0
58
__consumer_offsets 13 0
__consumer_offsets 46 0
__consumer_offsets 9 6
__consumer_offsets 42 10124
__consumer_offsets 21 0
kafka-user-retry-4000 0 0
__consumer_offsets 17 0
__consumer_offsets 30 0
__consumer_offsets 26 0
kafka-user 0 7
__consumer_offsets 5 0
order-event 0 0
__consumer_offsets 38 7
__consumer_offsets 1 5
__consumer_offsets 34 3
wikimedia-btoy-topic 0 9
__consumer_offsets 16 0
__consumer_offsets 45 8
__consumer_offsets 12 0
__consumer_offsets 41 0
__consumer_offsets 24 3
__consumer_offsets 20 825
__consumer_offsets 49 0
__consumer_offsets 0 0
__consumer_offsets 29 0
__consumer_offsets 25 0
__consumer_offsets 8 0
__consumer_offsets 37 0
__consumer_offsets 4 0
__consumer_offsets 33 0
__consumer_offsets 15 3
__consumer_offsets 48 0
__consumer_offsets 11 20
__consumer_offsets 44 0
__consumer_offsets 23 0
kafka-user-retry-2000 0 0
__consumer_offsets 19 0
__consumer_offsets 32 832
__consumer_offsets 28 0
__consumer_offsets 7 12
__consumer_offsets 40 3
__consumer_offsets 3 0
__consumer_offsets 36 0
__consumer_offsets 47 0
__consumer_offsets 14 811
__consumer_offsets 43 0
__consumer_offsets 10 0
wikimedia-btoy-stream 0 0
__consumer_offsets 22 0
btoy-topic 0 18
kafka-user-dlt 0 2
__consumer_offsets 18 3
__consumer_offsets 31 2
__consumer_offsets 27 9
__consumer_offsets 39 3
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 2 0
