0
69
__consumer_offsets 43 3
kafka-user-retry-16000 0 0
__consumer_offsets 30 0
__consumer_offsets 32 832
wikimedia-btoy-stream-retry-4000 0 0
order-event 0 0
__consumer_offsets 25 3
__consumer_offsets 41 22
wikimedia-btoy-stream-retry-16000 0 0
__consumer_offsets 49 0
kafka-user-retry 0 0
__consumer_offsets 40 6
__consumer_offsets 27 35
__consumer_offsets 12 2
__consumer_offsets 36 0
__consumer_offsets 45 11
__consumer_offsets 10 0
__consumer_offsets 11 22
outbox-btoy 0 0
__consumer_offsets 20 848
btoy-topic 0 18
__consumer_offsets 18 6
__consumer_offsets 48 0
kafka-user-retry-4000 0 0
__consumer_offsets 23 0
__consumer_offsets 42 10512
__consumer_offsets 28 0
__consumer_offsets 4 9
__consumer_offsets 1 6
__consumer_offsets 38 30
kafka-user 0 10
__consumer_offsets 14 816
kafka-user-dlt 0 3
wikimedia-btoy-topic 0 9
kafka-user-retry-2000 0 0
__consumer_offsets 29 0
__consumer_offsets 0 0
__consumer_offsets 6 0
wikimedia-btoy-stream-dlt 0 316
__consumer_offsets 35 0
__consumer_offsets 13 0
kafka-user-retry-8000 0 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 33 3
__consumer_offsets 26 0
__consumer_offsets 37 0
__consumer_offsets 8 3
__consumer_offsets 24 3
wikimedia-btoy-stream 0 1990
outbox-btoy 1 7
__consumer_offsets 3 3
__consumer_offsets 17 0
__consumer_offsets 39 3
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 16 0
wikimedia-btoy-stream-retry-8000 0 0
__consumer_offsets 47 3
__consumer_offsets 7 18
wikimedia-btoy-stream-retry-2000 0 0
__consumer_offsets 22 3
__consumer_offsets 46 3
__consumer_offsets 31 2
__consumer_offsets 5 2
__consumer_offsets 15 6
__consumer_offsets 34 46
__consumer_offsets 9 324
outbox-btoy 2 1
