0
58
kafka-user-retry-2000 0 0
__consumer_offsets 29 0
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
order-event 0 0
__consumer_offsets 19 0
__consumer_offsets 25 0
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 3
__consumer_offsets 49 0
wikimedia-btoy-stream 0 0
__consumer_offsets 3 0
__consumer_offsets 40 3
__consumer_offsets 27 12
__consumer_offsets 17 0
__consumer_offsets 32 832
__consumer_offsets 39 3
__consumer_offsets 2 0
__consumer_offsets 12 2
__consumer_offsets 44 0
__consumer_offsets 36 0
__consumer_offsets 45 8
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 20
btoy-topic 0 18
__consumer_offsets 20 827
__consumer_offsets 47 0
__consumer_offsets 18 3
__consumer_offsets 7 15
__consumer_offsets 48 0
kafka-user-retry-4000 0 0
__consumer_offsets 22 0
__consumer_offsets 46 0
__consumer_offsets 23 0
__consumer_offsets 42 10154
__consumer_offsets 28 0
__consumer_offsets 4 3
__consumer_offsets 31 2
__consumer_offsets 5 2
__consumer_offsets 1 6
__consumer_offsets 15 3
__consumer_offsets 38 9
kafka-user 0 10
__consumer_offsets 34 3
__consumer_offsets 9 6
__consumer_offsets 14 814
wikimedia-btoy-topic 0 9
kafka-user-dlt 0 3
